Elements/Item.xaml

<UserControl x:Class="Documents_Graf.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Documents_Graf.Elements"
             mc:Ignorable="d">
    <Grid Width="600" Height="150">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="img" Source="/Documents_Graf;component/Image/icon-black.png" Margin="0,10" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Grid.Column="0"/>
                <Label x:Name="IName" Content="Наименование" FontWeight="Bold" FontSize="14" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20"/>
                <Label x:Name="IUser" Content="Ответственный: Иванов И.И." Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,50,0,0"/>
                <Label x:Name="ICode" Content="Код документа: 000-000" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,36,0"/>
                <Label x:Name="IDate" Content="Дата поступления: 00.00.0000" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,20,0,0"/>
                <Label x:Name="IStatus" Content="Статус: Входящий" Grid.Column="2" VerticalAlignment="Top" Margin="57,50,0,0"/>
                <Label x:Name="IDirect" Content="Направление: Строительство" Grid.Column="2" VerticalAlignment="Top" Margin="57,80,0,0"/>
                <Button x:Name="ChangeBtn" Content="Изменить" Click="EditDocument" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Margin="40,0,0,20" Width="80" Height="20"/>
                <Button x:Name="DeleteBtn" Content="Удалить" Click="DeleteDocument" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"
     Margin="0,0,40,20" Width="80" Height="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
