Pages/Main.xaml

<Page x:Class="Documents_Graf.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents_Graf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="792"
      Title="Учёт входящих и исходящих документов">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Grid Background="Gray" Width="792">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="252"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="/Documents_Graf;component/Image/icon.png" Width="50" Height="50" Grid.Column="0"/>
                <Label x:Name="headerLbl" Content="Учёт входящих и исходящих документов" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="QuitBtn" Content="Выйти" Foreground="Black" Click="Exit" HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Margin="0,10,10,0" Grid.Column="2" Width="110" Height="30"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Margin="10,10,10,0">
                    <StackPanel x:Name="parent"/>
                </ScrollViewer>
                <Button Content="Добавить" Width="110" Height="30" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="AddDocuments"
                        Margin="10,0,0,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
